{
  "name": "Anayat-MD",
  "description": "WhatsApp bot using Baileys.",
  "repository": "https://github.com/ANAYAT-KHAN-MD/ANAYAT-MD",
  "keywords": ["whatsapp", "bot", "baileys", "anayat-md"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "echo '✅ Anayat-MD deployed on Heroku!'"
  }
}
